# monegoo-backend-microservices

./: README.md  pom.xml
currency/: Dockerfile  README.md  build.sh  pom.xml
currency/src/main/java/com/monegoo/converter/: MonegooApplication.java
currency/src/main/java/com/monegoo/converter/controller/: CryptoCurrencyController.java  CurrencyController.java  HomeController.java
currency/src/main/java/com/monegoo/converter/db/: CryptoCurrencyRepository.java  CurrencyRepository.java
currency/src/main/java/com/monegoo/converter/db/entity/: CryptoCurrency.java  Currency.java
currency/src/main/java/com/monegoo/converter/entity/: NetworkHeader.java
currency/src/main/java/com/monegoo/converter/parser/crypto/: CryptoCoinParser.java  CryptoCoinQuoteParser.java  CryptoCoinQuoteUSDParser.java  CryptoParser.java
currency/src/main/java/com/monegoo/converter/parser/currency/: CurrencyParser.java  RatesParser.java
currency/src/main/java/com/monegoo/converter/response/: HomeResponse.java
currency/src/main/java/com/monegoo/converter/response/crypto/: CryptoCurrenciesApiResponse.java  CryptoCurrenciesApiWithTimestampResponse.java  CryptoCurrencyApiResponse.java
currency/src/main/java/com/monegoo/converter/response/currency/: CurrenciesApiResponse.java  CurrencyApiResponse.java
currency/src/main/java/com/monegoo/converter/service/: Network.java
currency/src/main/resources/: application.properties
gateway/: Dockerfile  README.md  build.sh  pom.xml
gateway/src/main/java/com/monegoo/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
notification/: Dockerfile  README.md  build.sh  pom.xml
notification/src/main/java/com/monegoo/notification/: NotificationApplication.java
notification/src/main/java/com/monegoo/notification/controller/: NotificationController.java
notification/src/main/java/com/monegoo/notification/db/: DeviceRepository.java  WatcherRepository.java
notification/src/main/java/com/monegoo/notification/db/entity/: Device.java  Watcher.java
notification/src/main/java/com/monegoo/notification/entity/: NetworkHeader.java
notification/src/main/java/com/monegoo/notification/model/: DeviceModel.java  WatcherCleanModel.java  WatcherModel.java
notification/src/main/java/com/monegoo/notification/model/internal/: CryptoCurrenciesApiModel.java  CryptoCurrencyApiModel.java  CurrenciesApiModel.java  CurrencyApiModel.java
notification/src/main/java/com/monegoo/notification/model/push/: PushMessageModel.java  PushNotificationModel.java
notification/src/main/java/com/monegoo/notification/response/: DeviceApiResponse.java
notification/src/main/java/com/monegoo/notification/scheduler/: NotificationService.java
notification/src/main/java/com/monegoo/notification/service/: Network.java
notification/src/main/resources/: application.yml
