

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DB_NAME:monegoo}?zeroDateTimeBehavior=convertToNull
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:toor}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# debug sql params
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

monegoo.access.key=${ACCESS_KEY:12345}
monegoo.currency.api-key=${CURRENCY_API_KEY:12345}
monegoo.crypto.api-key=${CRYPTO_API_KEY:12345}